<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>API documentation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#USE">USE</a></li>
  <li><a href="#ROUTES">ROUTES</a>
    <ul>
      <li><a href="#Hook-after">Hook after</a>
        <ul>
          <li><a href="#NAME1">NAME</a></li>
          <li><a href="#DESCRIPTION">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour">Behaviour</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#pod">/</a>
        <ul>
          <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION1">DESCRIPTION</a>
            <ul>
              <li><a href="#General-description">General description</a></li>
              <li><a href="#Returned-Values">Returned Values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#admin-:resource">/admin/:resource</a>
        <ul>
          <li><a href="#SYNOPSIS1">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION2">DESCRIPTION</a>
            <ul>
              <li><a href="#General-description1">General description</a></li>
              <li><a href="#Returned-values">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#admin-details-:resource.:id">/admin/details/:resource.:id</a>
        <ul>
          <li><a href="#SYNOPSIS2">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION3">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour1">Behaviour</a></li>
              <li><a href="#Returned-Values1">Returned Values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#login-GET">/login (GET)</a>
        <ul>
          <li><a href="#SYNOPSIS3">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION4">DESCRIPTION</a></li>
          <li><a href="#Behaviour2">Behaviour</a>
            <ul>
              <li><a href="#Returned-values1">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#login-POST">/login (POST)</a>
        <ul>
          <li><a href="#SYNOPSIS4">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION5">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour3">Behaviour</a></li>
              <li><a href="#Returned-values2">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#GET-:resource-:id.:format">GET /:resource/:id.:format</a>
        <ul>
          <li><a href="#SYNOPSIS5">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION6">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour-This-route-is-part-of-the-mana-API-service.-It-receives-a-resource-name-and-an-id-and-search-in-the-corresponding-table-the-resource-with-this-id">Behaviour This route is part of the mana API service. It receives a resource name and an id and search in the corresponding table the resource with this id</a></li>
              <li><a href="#Returned-values3">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#resource.:format">/:resource.:format</a>
        <ul>
          <li><a href="#SYNOPSIS6">SYNOPSIS</a>
            <ul>
              <li><a href="#Name">Name</a></li>
              <li><a href="#Params">Params</a></li>
            </ul>
          </li>
          <li><a href="#DESCRIPTION7">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour4">Behaviour</a></li>
              <li><a href="#Returned-values4">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#resource.-id.format-increment-:field">/:resource./id.format/increment/:field</a>
        <ul>
          <li><a href="#SYNOPSIS7">SYNOPSIS</a>
            <ul>
              <li><a href="#Name1">Name</a></li>
              <li><a href="#Params1">Params</a></li>
            </ul>
          </li>
          <li><a href="#DESCRIPTION8">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour5">Behaviour</a></li>
              <li><a href="#Returned-values5">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#resource.:format-POST">/:resource.:format (POST)</a>
        <ul>
          <li><a href="#SYNOPSIS8">SYNOPSIS</a>
            <ul>
              <li><a href="#Name2">Name</a></li>
              <li><a href="#Parameters">Parameters</a></li>
            </ul>
          </li>
          <li><a href="#DESCRIPTION9">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour6">Behaviour</a></li>
              <li><a href="#Returned-values6">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#sendreadings">/sendreadings</a>
        <ul>
          <li><a href="#SYNOPSIS9">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION10">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour7">Behaviour</a></li>
              <li><a href="#Returned-values7">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#registration">/registration</a>
        <ul>
          <li><a href="#SYNOPSIS10">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION11">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour8">Behaviour</a></li>
              <li><a href="#Returned-values8">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#confirmaccount">/confirmaccount</a>
        <ul>
          <li><a href="#SYNOPSIS11">SYNOPSIS</a></li>
          <li><a href="#DESCRIPTION12">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour9">Behaviour</a></li>
              <li><a href="#Returned-values9">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#getsecuritytoken">/getsecuritytoken</a>
        <ul>
          <li><a href="#SYNOPSIS12">SYNOPSIS</a>
            <ul>
              <li><a href="#Name3">Name</a></li>
              <li><a href="#Parameters1">Parameters</a></li>
            </ul>
          </li>
          <li><a href="#DESCRIPTION13">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour10">Behaviour</a></li>
              <li><a href="#Returned-values10">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#delete-:resource.:id">/delete/:resource.:id</a>
        <ul>
          <li><a href="#SYNOPSIS13">SYNOPSIS</a>
            <ul>
              <li><a href="#Name4">Name</a></li>
              <li><a href="#Parameters2">Parameters</a></li>
            </ul>
          </li>
          <li><a href="#DESCRIPTION14">DESCRIPTION</a>
            <ul>
              <li><a href="#Behaviour11">Behaviour</a></li>
              <li><a href="#Returned-values11">Returned values</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Mana - Mana Routes module, centralize all routes.</p>

<h1 id="USE">USE</h1>

<p>To use the routes, please call manaaddres/route with corrects parameters.</p>

<p>All libraries beginning with Mana:: are in the folder Mana/lib</p>

<p>All available routes are in the following documentation.</p>

<p>There are 3 differents modules on Mana:</p>

<p>- One data module, allowing people to share and get informations from mana. - One administration module, allowing people to browse data - One registration module, allowing people to register on Mana KB in order to send e-mail.</p>

<h1 id="ROUTES">ROUTES</h1>

<h2 id="Hook-after">Hook after</h2>

<h3 id="NAME1">NAME</h3>

<p>Hook after - Not direcly callable</p>

<h3 id="DESCRIPTION">DESCRIPTION</h3>

<h4 id="Behaviour">Behaviour</h4>

<pre><code>    The hook after checks that the functions ended correctly and returned the statuscode like /2../. Otherwise, it sets the status of Dancer2&#39;s answer to the returned status</code></pre>

<h2 id="pod">/</h2>

<h3 id="SYNOPSIS">SYNOPSIS</h3>

<pre><code>    GET / - Index route</code></pre>

<h3 id="DESCRIPTION1">DESCRIPTION</h3>

<h4 id="General-description">General description</h4>

<pre><code>    This route is part of the administration Interface, 
    This page loads the index route showing all administrable resource names. If you click on them calls the route /admin/:resource
    It redirects on the loggin page if you are not logged.</code></pre>

<h4 id="Returned-Values">Returned Values</h4>

<pre><code>    This route allways returns the same html page, there is no statuscode in case of failed request</code></pre>

<h2 id="admin-:resource">/admin/:resource</h2>

<h3 id="SYNOPSIS1">SYNOPSIS</h3>

<pre><code>    GET /admin/:resource - Resource browsing</code></pre>

<h3 id="DESCRIPTION2">DESCRIPTION</h3>

<h4 id="General-description1">General description</h4>

<pre><code>    This route is part of the administration Interface, it returns main the informations stored in base concerning ANY resource stored in base. It returns all fields in a datatable. It returns ALL resources concerned (can nessecite a long time to load).</code></pre>

<h4 id="Returned-values">Returned values</h4>

<pre><code>    This route allways returns an html generated by the same template, there is no statuscode in case of failed request</code></pre>

<h2 id="admin-details-:resource.:id">/admin/details/:resource.:id</h2>

<h3 id="SYNOPSIS2">SYNOPSIS</h3>

<pre><code>    GET /admin/details/:resource.:id - get ALL details on one resource</code></pre>

<h3 id="DESCRIPTION3">DESCRIPTION</h3>

<h4 id="Behaviour1">Behaviour</h4>

<pre><code>    This route is part of the administration Interface, it returns ALL details concerning a resource (including security tokens), specified by with id.</code></pre>

<h4 id="Returned-Values1">Returned Values</h4>

<pre><code>    This route allways returns an html generated by the same template, there is no statuscode in case of failed request</code></pre>

<h2 id="login-GET">/login (GET)</h2>

<h3 id="SYNOPSIS3">SYNOPSIS</h3>

<pre><code>   GET /login - login interface</code></pre>

<h3 id="DESCRIPTION4">DESCRIPTION</h3>

<h3 id="Behaviour2">Behaviour</h3>

<pre><code>    This route is part of the administration Interface, it provides a form in order to let the user get logged.</code></pre>

<h4 id="Returned-values1">Returned values</h4>

<pre><code>    This route allways returns an html generated by the same template, there is no statuscode in case of failed request</code></pre>

<h2 id="login-POST">/login (POST)</h2>

<h3 id="SYNOPSIS4">SYNOPSIS</h3>

<pre><code>    POST /login - login processing</code></pre>

<h3 id="DESCRIPTION5">DESCRIPTION</h3>

<h4 id="Behaviour3">Behaviour</h4>

<pre><code>    This route is part of the administration Interface, it redirects to GET /login in case of fail, otherwise it redirects to /.
    It receives a non crypted password and a login. It crypts the password and checks it corresponds with the crypted password stored in base under the given login.</code></pre>

<h4 id="Returned-values2">Returned values</h4>

<pre><code>    This route allways returns an html generated by the same template, there is no statuscode in case of failed request</code></pre>

<h2 id="GET-:resource-:id.:format">GET /:resource/:id.:format</h2>

<h3 id="SYNOPSIS5">SYNOPSIS</h3>

<pre><code>    GET /:resource/:id.:format - get a specific resource</code></pre>

<h3 id="DESCRIPTION6">DESCRIPTION</h3>

<h4 id="Behaviour-This-route-is-part-of-the-mana-API-service.-It-receives-a-resource-name-and-an-id-and-search-in-the-corresponding-table-the-resource-with-this-id">Behaviour This route is part of the mana API service. It receives a resource name and an id and search in the corresponding table the resource with this id</h4>

<h4 id="Returned-values3">Returned values</h4>

<pre><code>    It returns a hash with keys: data, msg and statuscode.
    - statuscode 200, no msg, data full =&gt; all worked as expected   
    - statuscode 500, &quot;Error : [ database error code ], no data =&gt; an error occured on the database.</code></pre>

<h2 id="resource.:format">/:resource.:format</h2>

<h3 id="SYNOPSIS6">SYNOPSIS</h3>

<h4 id="Name">Name</h4>

<pre><code>    GET /:resource.:format - searches a resource matching with params.</code></pre>

<h4 id="Params">Params</h4>

<pre><code>        - if the resource is a report -&gt; query containing words to search in reports.
        - else -&gt; a hash containing keys from @valid_params content in the corresponding module in lib/Mana/Resource/</code></pre>

<h3 id="DESCRIPTION7">DESCRIPTION</h3>

<h4 id="Behaviour4">Behaviour</h4>

<pre><code>    This route is part of the mana API service.
    It receives a resource name and specific informations related.</code></pre>

<h4 id="Returned-values4">Returned values</h4>

<pre><code>    It returns a hash with keys: data, msg and statuscode.
    - statuscode 200, no msg, data full =&gt; all worked as expected   
    - statuscode 500, &quot;Error : [ database error code ], no data =&gt; an error occured on the database.</code></pre>

<h2 id="resource.-id.format-increment-:field">/:resource./id.format/increment/:field</h2>

<h3 id="SYNOPSIS7">SYNOPSIS</h3>

<h4 id="Name1">Name</h4>

<pre><code>    POST /:resource/id.format/increment/:field - Increment a number field of a resource.</code></pre>

<h4 id="Params1">Params</h4>

<pre><code>        - step:  integer containing the incrementation step.
        - securitytoken:  string given by mana to authenticate.</code></pre>

<h3 id="DESCRIPTION8">DESCRIPTION</h3>

<h4 id="Behaviour5">Behaviour</h4>

<pre><code>    This route is part of the mana API service.
    This route increment a specific field from a specific resource. The resource is designed with his id, the field is the name of the field in database.
    If the number of user is incremented, that means someone imported it recently and is updates the field lastimport</code></pre>

<h4 id="Returned-values5">Returned values</h4>

<pre><code>    It returns a hash with keys: data, msg and statuscode.
    - statuscode 200, no msg, data full =&gt; all worked as expected   
    - statuscode 500, &quot;Error : [ database error code ], no data =&gt; an error occured on the database, happends mostly when the specified field is not present/not a number in the database.</code></pre>

<h2 id="resource.:format-POST">/:resource.:format (POST)</h2>

<h3 id="SYNOPSIS8">SYNOPSIS</h3>

<h4 id="Name2">Name</h4>

<pre><code>    POST /:resource.:format - Share one resource with Mana.</code></pre>

<h4 id="Parameters">Parameters</h4>

<pre><code>        one hash containing:
            - resource : the resource name
            - securitytoken : the security token given by mana
            - all keys necessary to create a new data (see @required_entry in the related resource in lib/Mana/Resource/ )</code></pre>

<h3 id="DESCRIPTION9">DESCRIPTION</h3>

<h4 id="Behaviour6">Behaviour</h4>

<pre><code>    This route is part of the mana API service.
    This route creates a new resource with informations specified in parameters. It checks if there are no duplicates and generates a lot of informations in the database.
    This route can be used to comment a resource by specifying &#39;resource_comment&#39; and by giving necessary parameters.</code></pre>

<h4 id="Returned-values6">Returned values</h4>

<pre><code>    It returns a hash with keys: id, msg and statuscode.
    Success:
        - statuscode 201, msg: &quot;created successfuly&quot;, id. The id returned is the id of the created resource in the database.
        - statuscode 208, msg: &quot;resource already exists&quot;, id.
    Fail
        - statuscode 500, msg: &quot;Error : [ database error code ]&quot;, no data =&gt; an error occured on the database, happends mostly when the specified field is not present/not a number in the database.
        - statuscode 406, msg: &quot;Invalid Entry on [ resource ]&quot;, no data =&gt; some fields are missing, see @required_entry in the related resource in lib/Mana/Resource</code></pre>

<h2 id="sendreadings">/sendreadings</h2>

<h3 id="SYNOPSIS9">SYNOPSIS</h3>

<pre><code>    POST /sendreadings - share reading informations with mana</code></pre>

<h3 id="DESCRIPTION10">DESCRIPTION</h3>

<h4 id="Behaviour7">Behaviour</h4>

<pre><code>    This route is part of the mana API service.
    It receives a couple or reading pairs and store them in the database.</code></pre>

<h4 id="Returned-values7">Returned values</h4>

<pre><code>     statuscode: 200.
     nboffailed: number of pairs which have not been processed (inner fails, wrong format)
     nbofadded: number of pairs which have been processed and which passed.</code></pre>

<h2 id="registration">/registration</h2>

<h3 id="SYNOPSIS10">SYNOPSIS</h3>

<pre><code>    get /registration - share reading informations with mana</code></pre>

<h3 id="DESCRIPTION11">DESCRIPTION</h3>

<h4 id="Behaviour8">Behaviour</h4>

<pre><code>    This route is part of the mana registration service on database.
    It is allway called with a token in the URL.
    This route calls a template in charge of:
        - displaying all informations which will be shared with mana
        - check threw a google captcha that the user is human.
        - call the second part of the registration.</code></pre>

<h4 id="Returned-values8">Returned values</h4>

<pre><code>    This route allway calls the same template.</code></pre>

<h2 id="confirmaccount">/confirmaccount</h2>

<h3 id="SYNOPSIS11">SYNOPSIS</h3>

<pre><code>    POST /confirmaccount - share reading informations with mana</code></pre>

<h3 id="DESCRIPTION12">DESCRIPTION</h3>

<h4 id="Behaviour9">Behaviour</h4>

<pre><code>    This route is part of the mana registration service on database.
    This is one of the two only post methods which can be called without security token.
    It is called with the token and a captcharesult. This route checks the authenticity of the captcha result and eventualy activates the token if it works.</code></pre>

<h4 id="Returned-values9">Returned values</h4>

<pre><code>    This route allway calls the same template.</code></pre>

<h2 id="getsecuritytoken">/getsecuritytoken</h2>

<h3 id="SYNOPSIS12">SYNOPSIS</h3>

<h4 id="Name3">Name</h4>

<pre><code>    POST /getsecuritytoken - ask mana for a Security Token</code></pre>

<h4 id="Parameters1">Parameters</h4>

<pre><code>    - firstname, lastname, email: informations for the token</code></pre>

<h3 id="DESCRIPTION13">DESCRIPTION</h3>

<h4 id="Behaviour10">Behaviour</h4>

<pre><code>    This route is part of the mana registration service on database.
    This is one of the two only post methods which can be called without security token.
    It stores personnal informations in the database and generate a security Token which is used to counter spamm.
    It sends an e-mail to the user with the address $manaddress/registration?id=$token  in order to let him validate the account.</code></pre>

<h4 id="Returned-values10">Returned values</h4>

<pre><code>    status: 201 or 500.
    token: the created token, also sent by e-mail. </code></pre>

<h2 id="delete-:resource.:id">/delete/:resource.:id</h2>

<h3 id="SYNOPSIS13">SYNOPSIS</h3>

<h4 id="Name4">Name</h4>

<pre><code>    POST /delete/:resource.:id - delete a resource from mana</code></pre>

<h4 id="Parameters2">Parameters</h4>

<pre><code>    - firstname, lastname, email: informations for the token</code></pre>

<h3 id="DESCRIPTION14">DESCRIPTION</h3>

<h4 id="Behaviour11">Behaviour</h4>

<pre><code>    This route is part of the mana administration.
    It deletes a resource designated with his id</code></pre>

<h4 id="Returned-values11">Returned values</h4>

<pre><code>    statuscode: 200 or 500.
    id: id of the delete item (if statuscode is 200).
    msg: Error: [ Database Error ]  (if statuscode is 500).</code></pre>


</body>

</html>


